{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "build:client": "react-scripts build",
    "test:client": "react-scripts test --env=jsdom",
    "eject:client": "react-scripts eject",
    "start:server": "nodemon server/app.js -w server"
  },
  "engines": {
    "node": "v10.x",
    "yarn": "v1.x"
  }
}
